[gd_scene load_steps=2 format=3 uid="uid://coad1hs7d64an"]

[ext_resource type="Script" uid="uid://cys8aniirnvt4" path="res://Menus/death_menu.gd" id="1_wteck"]

[node name="DeathMenu" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wteck")

[node name="QuitToMenu" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -162.0
offset_top = -46.0
offset_right = 162.0
offset_bottom = 46.0
grow_horizontal = 2
grow_vertical = 2
text = "Quit to Menu"

[node name="Points" type="Label" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[connection signal="pressed" from="QuitToMenu" to="." method="_on_quit_to_menu_pressed"]
