[gd_scene load_steps=9 format=3 uid="uid://dvcapk1d3yg1j"]

[ext_resource type="Script" uid="uid://xav40dbpkqr0" path="res://player.gd" id="1_4flbx"]
[ext_resource type="PackedScene" uid="uid://13lk358u4a2u" path="res://Bullets/DoubleBullet.tscn" id="2_i3pqv"]
[ext_resource type="PackedScene" uid="uid://coad1hs7d64an" path="res://Menus/death_menu.tscn" id="2_onrkg"]
[ext_resource type="PackedScene" uid="uid://ds84stibue3pg" path="res://Bullets/triple_shot.tscn" id="3_hqtel"]
[ext_resource type="Texture2D" uid="uid://bbwoc41lvpw6o" path="res://Assets/boat.png" id="4_sweqy"]
[ext_resource type="Texture2D" uid="uid://b4kd0tj67fsct" path="res://Assets/cannon.png" id="5_2hs0m"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_4flbx"]
radius = 15.0

[sub_resource type="PrismMesh" id="PrismMesh_4flbx"]

[node name="Player" type="CharacterBody2D"]
z_index = 100
collision_layer = 128
script = ExtResource("1_4flbx")
bullet_array = Array[PackedScene]([ExtResource("2_i3pqv"), ExtResource("3_hqtel")])

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_4flbx")
one_way_collision = true

[node name="Boat" type="Sprite2D" parent="CollisionShape2D"]
texture_filter = 1
position = Vector2(-1.52588e-05, 2)
scale = Vector2(0.1, 0.1)
texture = ExtResource("4_sweqy")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(1, -2)
zoom = Vector2(2.3, 2.3)

[node name="Pivot" type="Node2D" parent="."]

[node name="MeshInstance2D" type="MeshInstance2D" parent="Pivot"]
position = Vector2(48, -1.77636e-11)
rotation = -1.5708
scale = Vector2(15.5, 10.5)
mesh = SubResource("PrismMesh_4flbx")

[node name="PlayerAim" type="Area2D" parent="Pivot"]
collision_layer = 64
collision_mask = 64

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Pivot/PlayerAim"]
position = Vector2(68, 0)
polygon = PackedVector2Array(1159, 156, 1153, -151, -49, -20, -49, 19)

[node name="Cannon" type="Sprite2D" parent="Pivot"]
texture_filter = 1
rotation = 1.5708
scale = Vector2(0.15, 0.15)
texture = ExtResource("5_2hs0m")

[node name="ShootTimer" type="Timer" parent="."]

[node name="DeathMenu" parent="." instance=ExtResource("2_onrkg")]
visible = false

[node name="Points" type="Label" parent="."]
offset_left = -458.0
offset_top = -257.0
offset_right = -403.0
offset_bottom = -234.0
text = "000000"

[connection signal="body_entered" from="Pivot/PlayerAim" to="." method="_on_player_aim_body_entered"]
[connection signal="body_exited" from="Pivot/PlayerAim" to="." method="_on_player_aim_body_exited"]
